version: 1.0.0.{build}
image: Visual Studio 2022
configuration:
- Release

platform: Any CPU

environment:
  KP_GmailClient_ClientId:
    secure: /mS9qokfGpnKGqfFzQgl6BiCZnuObDAtlivHhSvbp0MiB46cqlHw1m3pMPv+3SNcAgqzjxLQ1eATPTox064q0x9qjRfLGGSCa/aPjEWuGgk=
  KP_GmailClient_ClientSecret:
    secure: X5IcpMbNOrpElgqvlHpkRGsOO/6Q1DTiDLMJpkn0pTeWEueMJ6cY58GOOJHEOJ54
  KP_GmailClient_RefreshToken:
    secure: MWTsGuPKrgUYaHN5PutWYXoNJ1ci3BxRnT6f3xJvv/LiVKy3nVoXvBzaBfPEFPOKDeZ93eplbXMCrxVetuKZyqw6Tx/SVxrqlOpbLf/RMJf4EpHEfmJs0idV/4deEqaceuQg+kGET+n4ctDmVuEoTg==
  KP_GmailClient_EmailAddress:
    secure: XcKWCKghmWlD4tgz1tKnXXRg7YYH2cTsv3w/kMm/tYU=

build_script:
- cmd: >-
    dotnet --version

    dotnet test

    SET PACKAGE_VERSION=%APPVEYOR_BUILD_VERSION%
    
    IF DEFINED APPVEYOR_REPO_TAG_NAME SET PACKAGE_VERSION=%APPVEYOR_REPO_TAG_NAME%

    dotnet pack src\KP.GmailClient\KP.GmailClient.csproj --configuration Release /p:Version=%PACKAGE_VERSION%

nuget:
  disable_publish_on_pr: true

test: off

artifacts:
- path: '**\*.nupkg'

deploy:
- provider: NuGet
  api_key:
    secure: VJXCpp+aXNVnv3j6UrFaL8ayhHC+IUbhoLGdrGL4h/uUMhBZoX9mvXAyfUDBVs3O
  on:
    APPVEYOR_REPO_TAG: true
