version: 1.0.0.{build}
image: Visual Studio 2019
configuration:
- Release

platform: Any CPU

environment:
  KP_GmailClient_ClientId:
    secure: /mS9qokfGpnKGqfFzQgl6BiCZnuObDAtlivHhSvbp0MiB46cqlHw1m3pMPv+3SNcAgqzjxLQ1eATPTox064q0x9qjRfLGGSCa/aPjEWuGgk=
  KP_GmailClient_ClientSecret:
    secure: Q3B/e+T+6Wo4EU7cfLsuo80arnNwtQkiTNyHNYSApOk=
  KP_GmailClient_RefreshToken:
    secure: zeDaXWgRuUue0cvOt/qBYoTnk8X5cbBuqMMWLIwSTdjqDEdCqdLxF3tILKhVfKM00bbJm7ZYZeO9cYH+8Z/Ywm8VGG16EA2YiqcehVVhvJRyoR1i1Z56KxJrefnFoGWTZ2UQa4URl3X9hdDB/2u+Sw==
  KP_GmailClient_EmailAddress:
    secure: XcKWCKghmWlD4tgz1tKnXXRg7YYH2cTsv3w/kMm/tYU=

build_script:
- cmd: >-
    dotnet --version

    dotnet test src\KP.GmailClient.Tests\KP.GmailClient.Tests.csproj

    SET PACKAGE_VERSION=%APPVEYOR_BUILD_VERSION%
    
    IF DEFINED APPVEYOR_REPO_TAG_NAME SET PACKAGE_VERSION=%APPVEYOR_REPO_TAG_NAME%

    dotnet pack src\KP.GmailClient\KP.GmailClient.csproj --configuration Release /p:Version=%PACKAGE_VERSION%

nuget:
  disable_publish_on_pr: true

test: off

artifacts:
- path: '**\*.nupkg'

deploy:
- provider: NuGet
  api_key:
    secure: VJXCpp+aXNVnv3j6UrFaL8ayhHC+IUbhoLGdrGL4h/uUMhBZoX9mvXAyfUDBVs3O
  on:
    APPVEYOR_REPO_TAG: true
